% Description of the Seaplus OTP library application, typically used by rebar3.

% Note: if this file is named seaplus.app, it is a *generated* file, whose real
% source is conf/seaplus.app.src, from which _build/lib/seaplus/ebin/seaplus.app
% is obtained and copied to ebin/seaplus.app; finally src/seaplus.app.src is a
% mere symlink to this last file, so we have:
%
% ./conf/seaplus.app.src [only real source]
% ./_build/lib/seaplus/ebin/seaplus.app
% ./ebin/seaplus.app
% ./src/seaplus.app.src -> ../ebin/seaplus.app
%
% For more information see the Ceylan-Myriad 'rebar3-create-app-file' make
% target and its associated comments.


% See also:
% - http://erlang.org/doc/man/app.html
% - https://learnyousomeerlang.com/building-otp-applications


{application, seaplus,
 [{description, "Ceylan-Seaplus, a way of streamlining a safe execution of C/C++ code from Erlang, as an OTP library application here (see http://seaplus.esperide.org)"},
  {vsn, "VERSION_FOR_REBAR"},

  % No process registered:
  {registered, []},

  % Regarding Myriad, see http://myriad.esperide.org/myriad.html#otp:
  {applications, [kernel, stdlib, myriad]},

  %{env,[]},

  % Flat hierarchy in ebin here:
  {modules, [MODULES_FOR_REBAR]},

  {licenses, ["Ceylan-Seaplus is licensed by its author (Olivier Boudeville) under a disjunctive tri-license, giving you the choice of one of the three following sets of free software/open source licensing terms:
	- the Mozilla Public License (MPL), version 1.1 or later (very close to the former Erlang Public License, except aspects regarding Ericsson and/or the Swedish law)
	- the GNU General Public License (GPL), version 3.0 or later
	- the GNU Lesser General Public License (LGPL), version 3.0 or later"]},

  % Library application, not an active one, so no specific behaviour of its own:
  % {mod, {seaplus_app,[]}}

  { links, [ {"Official website", "http://seaplus.esperide.org" },
			 {"Github", "https://github.com/Olivier-Boudeville/Ceylan-Seaplus"} ]}

  %{exclude_files, []}

 ]}.
